<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_article_24"
        android:title="@string/feed" />

    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="@string/bookmark" />
</menu>